<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahana J's Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
    
            <nav>
                <div class="nav-container">
                    <a href="#about" class="link">
                        <span class="link-icon">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <path d="M213.3815,109.61945,133.376,36.88436a8,8,0,0,0-10.76339.00036l-79.9945,72.73477A8,8,0,0,0,40,115.53855V208a8,8,0,0,0,8,8H208a8,8,0,0,0,8-8V115.53887A8,8,0,0,0,213.3815,109.61945Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
                            </svg>
                        </span>
                        <span class="link-title">About Me</span>
                    </a>
                    <a href="#technical-skills" class="link">
                        <span class="link-icon">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <polyline points="76.201 132.201 152.201 40.201 216 40 215.799 103.799 123.799 179.799" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                                <line x1="100" y1="156" x2="160" y2="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            </svg>
                        </span>
                        <span class="link-title">Technical Skills</span>
                    </a>
                    <a href="#personal-skills" class="link">
                        <span class="link-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <path d="M45.42853,176.99811A95.95978,95.95978,0,1,1,79.00228,210.5717l.00023-.001L45.84594,220.044a8,8,0,0,1-9.89-9.89l9.47331-33.15657Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
                                <line x1="96" y1="112" x2="160" y2="112" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                                <line x1="96" y1="144" x2="160" y2="144" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            </svg>
                        </span>
                        <span class="link-title">Personal Skills</span>
                    </a>
                    <a href="#projects" class="link">
                        <span class="link-icon">
                           
                            <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <path d="M200,56H176V48a8,8,0,0,0-8-8H88a8,8,0,0,0-8,8V56H56a16,16,0,0,0-16,16V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V72A16,16,0,0,0,200,56ZM88,40H168V56H88ZM200,216H56V72H200Z"></path>
                            </svg>
                        </span>
                        <span class="link-title">Projects</span>
                    </a>
                    
                    <a href="#contact" class="link">
                        <span class="link-icon">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
                                <rect width="256" height="256" fill="none"></rect>
                                <circle cx="128" cy="96" r="64" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle>
                                <path d="M30.989,215.99064a112.03731,112.03731,0,0,1,194.02311.002" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
                            </svg>
                        </span>
                        <span class="link-title">Contact</span>
                    </a>
                </div>
            </nav>
        </header>
   

    <div class="container">
        <section class="welcome">
            <img src="img_profile.jpg" alt="Profile Picture" class="profile-pic">
            <h1>SAHANA J</h1>
            <h2>Welcome to My Portfolio</h2>
            <p>Discover my work and skills.</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>I’m an undergraduate specializing in Computer Science and Engineering. Recognized as a Full Stack Developer with
                expertise in the MERN (MongoDB, Express.js, React, Node.js) stack. Proficient in building robust, scalable web
                applications and mobile apps using modern development practices. Passionate about continuous learning and
                applying new technologies to solve complex problems efficientl.</p>
        </section>

        <section id="technical-skills">
            <h2>Technical Skills</h2>
            <ul>
                <li>Programming Languages: HTML, CSS, JavaScript</li>
                <li>Database: MySQL, MongoDB, Postgres</li>
                <li>Frameworks and Libraries: Express, React.js</li>
                <li>RunTime Environment: Node.js</li>
                <li>Version Control and Collaboration: Git &amp; GitHub</li>
            </ul>
        </section>

        <section id="personal-skills">
            <h2>Personal Skills</h2>
            <ul>
                <li>Ability to quickly learn and adjust to new environments and challenges</li>
                <li>Consistently thorough and meticulous in completing tasks</li>
                <li>Ability to manage time, resources, and priorities efficiently</li>
                <li>Excellent communication skills</li>
                <li>Team collaboration and Leadership</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><strong>Raspberry Pi Internet Connected Information Display:</strong> Designed and programmed systems to display real-time information, integrating various APIs and web services. Ensured robust connectivity and optimal performance through effective hardware and software solutions.</li>
                <li><strong>Canteen Management System:</strong> Developed a comprehensive canteen management system as part of a mini-project. Implemented features for menu management, order processing, and inventory tracking. Enhanced operational efficiency and user satisfaction through intuitive interface design and automated workflows.</li>
            </ul>
        </section>


        <section id="contact" class="contact-section">
            <h2>Contact</h2>
            <p>Email: sahanajagdeesh4@gmail.com</p>
            <p>Phone: 8310092863</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/sahana-j-4a8274268" target="_blank">Sahana J</a></p>
            <p>Location: Bhadravathi, Shivmogga</p>
        </section>
    </div>

    <footer>
        <p>&copy;  Sahana J. 2024.</p>
    </footer>
    <script>
        let lastScrollY = window.scrollY;
    
        window.addEventListener("scroll", () => {
            const header = document.querySelector("header");
            if (window.scrollY > lastScrollY) {
                header.classList.add("hide");
            } else {
                header.classList.remove("hide");
            }
            lastScrollY = window.scrollY;
        });
    </script>
    
</body>
</html>
